# MoneySwift

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/co/ke/imbank/moneyswift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/imbank/moneyswift/: AppModule.kt  MainActivity.kt  MoneySwift.kt
app/src/main/java/co/ke/imbank/moneyswift/ui/: App.kt
app/src/main/java/co/ke/imbank/moneyswift/ui/component/: BottomAppNavigation.kt
app/src/main/java/co/ke/imbank/moneyswift/ui/navigation/: BottomNavigationItem.kt  Navigation.kt
app/src/main/java/co/ke/imbank/moneyswift/ui/navigation/destination/: Cart.kt  Checkout.kt  ProductListDetail.kt  Settings.kt
app/src/main/java/co/ke/imbank/moneyswift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/co/ke/imbank/moneyswift/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/co/ke/imbank/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/co/ke/imbank/core/database/: MoneySwiftDatabase.kt
core/database/src/main/java/co/ke/imbank/core/database/dao/: CartDao.kt
core/database/src/main/java/co/ke/imbank/core/database/di/: DatabaseModule.kt
core/database/src/main/java/co/ke/imbank/core/database/entity/: CartEntity.kt
core/database/src/test/java/co/ke/imbank/core/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/co/ke/imbank/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/co/ke/imbank/core/network/di/: NetworkModule.kt
core/network/src/main/java/co/ke/imbank/core/network/utils/: Constants.kt  NetworkResult.kt  SafeApiCall.kt
core/network/src/test/java/co/ke/imbank/core/network/: ExampleUnitTest.kt
data/cart/: build.gradle.kts
data/cart/src/androidTest/java/co/ke/imbank/data/cart/: ExampleInstrumentedTest.kt
data/cart/src/main/java/co/ke/imbank/data/cart/di/: CartDataModule.kt
data/cart/src/main/java/co/ke/imbank/data/cart/mapper/: ToDomain.kt  ToEntity.kt  toDomain.kt  toEntity.kt
data/cart/src/main/java/co/ke/imbank/data/cart/repository/: CartRepositoryImpl.kt
data/cart/src/test/java/co/ke/imbank/data/cart/: ExampleUnitTest.kt  TestData.kt
data/cart/src/test/java/co/ke/imbank/data/cart/mapper/: ToDomainTest.kt  ToEntityTest.kt
data/cart/src/test/java/co/ke/imbank/data/cart/repository/: CartRepositoryTest.kt
data/product/: build.gradle.kts
data/product/src/androidTest/java/co/ke/imbank/data/product/: ExampleInstrumentedTest.kt
data/product/src/main/java/co/ke/imbank/data/product/di/: ProductDataModule.kt
data/product/src/main/java/co/ke/imbank/data/product/local/: SearchManager.kt
data/product/src/main/java/co/ke/imbank/data/product/mapper/: ToDocument.kt  ToDomain.kt  toDocument.kt  toDomain.kt
data/product/src/main/java/co/ke/imbank/data/product/repository/: ProductRepositoryImpl.kt
data/product/src/test/java/co/ke/imbank/data/product/: ExampleUnitTest.kt  TestData.kt
data/product/src/test/java/co/ke/imbank/data/product/mapper/: ToDomainTest.kt
data/product/src/test/java/co/ke/imbank/data/product/repository/: ProductRepositoryTest.kt
domain/cart/: build.gradle.kts
domain/cart/src/androidTest/java/co/ke/imbank/domain/cart/: ExampleInstrumentedTest.kt
domain/cart/src/main/java/co/ke/imbank/domain/cart/model/: CartDomain.kt
domain/cart/src/main/java/co/ke/imbank/domain/cart/repository/: CartRepository.kt
domain/cart/src/test/java/co/ke/imbank/domain/cart/: ExampleUnitTest.kt
domain/product/: build.gradle.kts
domain/product/src/androidTest/java/co/ke/imbank/domain/product/: ExampleInstrumentedTest.kt
domain/product/src/test/java/co/ke/imbank/domain/product/: ExampleUnitTest.kt
feature/cart/: build.gradle.kts
feature/cart/src/androidTest/java/co/ke/imbank/feature/cart/: ExampleInstrumentedTest.kt
feature/cart/src/main/java/co/ke/imbank/feature/cart/: PaymentSheet.kt  StripeManager.kt
feature/cart/src/test/java/co/ke/imbank/feature/cart/: ExampleUnitTest.kt
feature/product/: build.gradle.kts
feature/product/src/androidTest/java/co/ke/imbank/feature/product/: ExampleInstrumentedTest.kt
feature/product/src/test/java/co/ke/imbank/feature/product/: ExampleUnitTest.kt  ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
